
210321_12_32_58: Application version: v2.7.0
210321_12_32_58: ---------------------------------------
210321_12_32_58: adc_inc = 0.001220703125
210321_12_32_58: vdiv_ratio = 0.047619047619047616
210321_12_32_58: v_mult = 0.025634765625
210321_12_32_58: v_sat = 104.974365234375
210321_12_32_58: amm_op_amp_gain = 76.0
210321_12_32_58: i_mult = 0.003212376644736842
210321_12_32_58: i_sat = 13.154682360197368
210321_12_32_58: ---------------------------------------
210321_12_32_58: app_data_dir = /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2
210321_12_32_58: log_file_name = /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/logs/log_210321_12_32_58.txt
210321_12_32_58: Running on: macOS-10.15.7-x86_64-i386-64bit
210321_12_32_58: Python version: 3.8.5
210321_12_32_58: Matplotlib version: 3.2.2
210321_12_32_58: NumPy version: 1.19.2
210321_12_32_58: SciPy version: 1.5.2
210321_12_32_58: PySerial version: 3.4
210321_12_32_58: Pillow version: 7.2.0
210321_12_32_58: Tcl/Tk version: 8.6.10
210321_12_33_00: Arduino: IV Swinger2 sketch version 1.4.2
210321_12_33_00: Arduino: Ready
210321_12_33_00: Arduino: Received host message: Config: CLK_DIV 5
210321_12_33_00: Arduino: Config processed
210321_12_33_00: Arduino: Received host message: Config: MAX_IV_POINTS 140
210321_12_33_00: Arduino: Config processed
210321_12_33_00: Arduino: Received host message: Config: MIN_ISC_ADC 100
210321_12_33_00: Arduino: Config processed
210321_12_33_01: Arduino: Received host message: Config: MAX_ISC_POLL 5000
210321_12_33_01: Arduino: Config processed
210321_12_33_01: Arduino: Received host message: Config: ISC_STABLE_ADC 5
210321_12_33_01: Arduino: Config processed
210321_12_33_01: Arduino: Received host message: Config: MAX_DISCARDS 300
210321_12_33_01: Arduino: Config processed
210321_12_33_01: Arduino: Received host message: Config: ASPECT_HEIGHT 2
210321_12_33_01: Arduino: Config processed
210321_12_33_01: Arduino: Received host message: Config: ASPECT_WIDTH 3
210321_12_33_01: Arduino: Config processed
210321_12_33_01: Arduino: Received host message: Config: DUMP_EEPROM
210321_12_33_01: Arduino: EEPROM addr: 0  value: 123456.7890
210321_12_33_01: Arduino: EEPROM addr: 4  value: 12.0000
210321_12_33_01: Arduino: EEPROM addr: 8  value: 148700.0000
210321_12_33_01: Arduino: EEPROM addr: 12  value: 7470.0000
210321_12_33_01: Arduino: EEPROM addr: 16  value: 75500.0000
210321_12_33_01: Arduino: EEPROM addr: 20  value: 987.0000
210321_12_33_01: Arduino: EEPROM addr: 24  value: 5000.0000
210321_12_33_01: Arduino: EEPROM addr: 28  value: 1000000.0000
210321_12_33_01: Arduino: EEPROM addr: 32  value: 1000000.0000
210321_12_33_01: Arduino: EEPROM addr: 36  value: 0.0000
210321_12_33_01: Arduino: EEPROM addr: 40  value: 0.0000
210321_12_33_01: Arduino: EEPROM addr: 44  value: 0.0000
210321_12_33_01: Arduino: EEPROM addr: 48  value: 0.0000
210321_12_33_01: Arduino: EEPROM addr: 52  value: 0.0000
210321_12_33_01: Arduino: Config processed
210321_12_33_01: Arduino: Received host message: Config: WRITE_EEPROM 0 123456.7890
210321_12_33_01: Arduino: Config processed
210321_12_33_01: Arduino: Received host message: Config: WRITE_EEPROM 4 13
210321_12_33_01: Arduino: Config processed
210321_12_33_02: Arduino: Received host message: Config: WRITE_EEPROM 8 148700
210321_12_33_02: Arduino: Config processed
210321_12_33_02: Arduino: Received host message: Config: WRITE_EEPROM 12 7470
210321_12_33_02: Arduino: Config processed
210321_12_33_02: Arduino: Received host message: Config: WRITE_EEPROM 16 75500
210321_12_33_02: Arduino: Config processed
210321_12_33_02: Arduino: Received host message: Config: WRITE_EEPROM 20 987
210321_12_33_02: Arduino: Config processed
210321_12_33_02: Arduino: Received host message: Config: WRITE_EEPROM 24 5000
210321_12_33_02: Arduino: Config processed
210321_12_33_02: Arduino: Received host message: Config: WRITE_EEPROM 28 1000000
210321_12_33_02: Arduino: Config processed
210321_12_33_02: Arduino: Received host message: Config: WRITE_EEPROM 32 1000000
210321_12_33_02: Arduino: Config processed
210321_12_33_02: Arduino: Received host message: Config: WRITE_EEPROM 36 0
210321_12_33_02: Arduino: Config processed
210321_12_33_02: Arduino: Received host message: Config: WRITE_EEPROM 40 0
210321_12_33_02: Arduino: Config processed
210321_12_33_02: Arduino: Received host message: Config: WRITE_EEPROM 44 0
210321_12_33_02: Arduino: Config processed
210321_12_33_03: Arduino: Received host message: Config: WRITE_EEPROM 48 0
210321_12_33_03: Arduino: Config processed
210321_12_33_03: Arduino: Received host message: Config: WRITE_EEPROM 52 0
210321_12_33_03: Arduino: Config processed
210321_12_33_03: Arduino: Received host message: Config: WRITE_EEPROM 56 0
210321_12_33_03: Arduino: Config processed
210321_12_33_03: Arduino: Received host message: Config: DUMP_EEPROM
210321_12_33_03: Arduino: EEPROM addr: 0  value: 123456.7890
210321_12_33_03: Arduino: EEPROM addr: 4  value: 13.0000
210321_12_33_03: Arduino: EEPROM addr: 8  value: 148700.0000
210321_12_33_03: Arduino: EEPROM addr: 12  value: 7470.0000
210321_12_33_03: Arduino: EEPROM addr: 16  value: 75500.0000
210321_12_33_03: Arduino: EEPROM addr: 20  value: 987.0000
210321_12_33_03: Arduino: EEPROM addr: 24  value: 5000.0000
210321_12_33_03: Arduino: EEPROM addr: 28  value: 1000000.0000
210321_12_33_03: Arduino: EEPROM addr: 32  value: 1000000.0000
210321_12_33_03: Arduino: EEPROM addr: 36  value: 0.0000
210321_12_33_03: Arduino: EEPROM addr: 40  value: 0.0000
210321_12_33_03: Arduino: EEPROM addr: 44  value: 0.0000
210321_12_33_03: Arduino: EEPROM addr: 48  value: 0.0000
210321_12_33_03: Arduino: EEPROM addr: 52  value: 0.0000
210321_12_33_03: Arduino: EEPROM addr: 56  value: 0.0000
210321_12_33_03: Arduino: Config processed
210321_12_33_03: ---------------------------------------
210321_12_33_03: adc_inc = 0.001220703125
210321_12_33_03: vdiv_ratio = 0.04783249023500032
210321_12_33_03: v_mult = 0.025520375773929047
210321_12_33_03: v_sat = 104.50593879423946
210321_12_33_03: amm_op_amp_gain = 77.49442755825734
210321_12_33_03: i_mult = 0.0031504281364807094
210321_12_33_03: i_sat = 12.901003218888505
210321_12_33_03: ---------------------------------------
210321_12_33_06: User: (Main) attempted resolution change to 1100x850
210321_12_33_06: New resolution: 1100x850
210321_12_33_06: ---------------------------------------
210321_12_33_06: adc_inc = 0.001220703125
210321_12_33_06: vdiv_ratio = 0.04783249023500032
210321_12_33_06: v_mult = 0.025520375773929047
210321_12_33_06: v_sat = 104.50593879423946
210321_12_33_06: amm_op_amp_gain = 77.49442755825734
210321_12_33_06: i_mult = 0.0031504281364807094
210321_12_33_06: i_sat = 12.901003218888505
210321_12_33_06: ---------------------------------------
210321_12_33_08: User: (Main) attempted resolution change to 660x510
210321_12_33_08: New resolution: 660x510
210321_12_33_08: ---------------------------------------
210321_12_33_08: adc_inc = 0.001220703125
210321_12_33_08: vdiv_ratio = 0.04783249023500032
210321_12_33_08: v_mult = 0.025520375773929047
210321_12_33_08: v_sat = 104.50593879423946
210321_12_33_08: amm_op_amp_gain = 77.49442755825734
210321_12_33_08: i_mult = 0.0031504281364807094
210321_12_33_08: i_sat = 12.901003218888505
210321_12_33_08: ---------------------------------------
210321_12_33_10: User: (Main) attempted resolution change to 770x595
210321_12_33_10: New resolution: 770x595
210321_12_33_10: ---------------------------------------
210321_12_33_10: adc_inc = 0.001220703125
210321_12_33_10: vdiv_ratio = 0.04783249023500032
210321_12_33_10: v_mult = 0.025520375773929047
210321_12_33_10: v_sat = 104.50593879423946
210321_12_33_10: amm_op_amp_gain = 77.49442755825734
210321_12_33_10: i_mult = 0.0031504281364807094
210321_12_33_10: i_sat = 12.901003218888505
210321_12_33_10: ---------------------------------------
210321_12_33_13: User: (Main) pressed Swing! button
210321_12_33_13: ================== Swing! ==========================
210321_12_33_13: Loop mode: False
210321_12_33_13: Output directory: /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_33_13
210321_12_33_13: Arduino: Received host message: Ready
210321_12_33_13: Arduino: DS18B20 temperature sensor is NOT supported
210321_12_33_13: Arduino: ADS1115-based pyranometer is NOT supported
210321_12_33_13: Arduino: Debug capture of unfiltered IV points is NOT supported
210321_12_33_13: Arduino: MAX_IV_POINTS: 275   max_iv_points: 140
210321_12_33_13: Arduino: Waiting for go message or config message
210321_12_33_13: Arduino: Received host message: Go
210321_12_33_13: Arduino: Bandgap total ADC: 226000 iterations: 1000
210321_12_33_14: Arduino: Polling for stable Isc timed out
210321_12_33_14: Arduino: CH1 ADC noise floor (min):137
210321_12_33_14: Arduino: CH1 ADC noise floor (max):177
210321_12_33_14: Arduino: Isc CH0:0 CH1:0
210321_12_33_14: Arduino: 0 CH0:5 CH1:173
210321_12_33_14: Arduino: Voc CH0:555 CH1:137
210321_12_33_14: Arduino: Isc poll loops: 5000
210321_12_33_14: Arduino: Number of measurements: 2
210321_12_33_14: Arduino: Number of recorded points: 1
210321_12_33_14: Arduino: i_scale: 9
210321_12_33_14: Arduino: v_scale: 1
210321_12_33_14: Arduino: min_manhattan_distance: 3
210321_12_33_14: Arduino: Elapsed usecs: 68
210321_12_33_14: Arduino: Time (usecs) per i/v reading: 34.00
210321_12_33_14: Arduino: Output complete
210321_12_33_14: Raw ADC values written to /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_33_13/adc_pairs_210321_12_33_13.csv
210321_12_33_26: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_33_13/adc_pairs_210321_12_33_13.csv
210321_12_33_26: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_33_13
210321_12_33_27: User: (Main) pressed Swing! button
210321_12_33_27: ================== Swing! ==========================
210321_12_33_27: Loop mode: False
210321_12_33_27: Output directory: /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_33_27
210321_12_33_27: Arduino: Received host message: Go
210321_12_33_27: Arduino: Bandgap total ADC: 227000 iterations: 1000
210321_12_33_28: Arduino: Polling for stable Isc timed out
210321_12_33_28: Arduino: CH1 ADC noise floor (min):115
210321_12_33_28: Arduino: CH1 ADC noise floor (max):136
210321_12_33_28: Arduino: Isc CH0:0 CH1:0
210321_12_33_28: Arduino: 0 CH0:502 CH1:136
210321_12_33_28: Arduino: Voc CH0:551 CH1:115
210321_12_33_28: Arduino: Isc poll loops: 5000
210321_12_33_28: Arduino: Number of measurements: 2
210321_12_33_28: Arduino: Number of recorded points: 1
210321_12_33_28: Arduino: i_scale: 9
210321_12_33_28: Arduino: v_scale: 1
210321_12_33_28: Arduino: min_manhattan_distance: 3
210321_12_33_28: Arduino: Elapsed usecs: 68
210321_12_33_28: Arduino: Time (usecs) per i/v reading: 34.00
210321_12_33_28: Arduino: Output complete
210321_12_33_28: Raw ADC values written to /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_33_27/adc_pairs_210321_12_33_27.csv
210321_12_33_32: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_33_27/adc_pairs_210321_12_33_27.csv
210321_12_33_32: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_33_27
210321_12_33_39: User: (Main) pressed Results Wizard button
210321_12_33_45: User: (Main) closed Results Wizard
210321_12_33_47: User: (Main) pressed Swing! button
210321_12_33_47: ================== Swing! ==========================
210321_12_33_47: Loop mode: False
210321_12_33_47: Output directory: /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_33_47
210321_12_33_47: Arduino: Received host message: Go
210321_12_33_47: Arduino: Bandgap total ADC: 227000 iterations: 1000
210321_12_33_47: Arduino: Polling for stable Isc timed out
210321_12_33_47: Arduino: CH1 ADC noise floor (min):134
210321_12_33_47: Arduino: CH1 ADC noise floor (max):156
210321_12_33_47: Arduino: Isc CH0:0 CH1:0
210321_12_33_47: Arduino: 0 CH0:6 CH1:151
210321_12_33_47: Arduino: Voc CH0:568 CH1:134
210321_12_33_47: Arduino: Isc poll loops: 5000
210321_12_33_47: Arduino: Number of measurements: 2
210321_12_33_47: Arduino: Number of recorded points: 1
210321_12_33_47: Arduino: i_scale: 9
210321_12_33_47: Arduino: v_scale: 1
210321_12_33_47: Arduino: min_manhattan_distance: 4
210321_12_33_47: Arduino: Elapsed usecs: 68
210321_12_33_47: Arduino: Time (usecs) per i/v reading: 34.00
210321_12_33_47: Arduino: Output complete
210321_12_33_47: Raw ADC values written to /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_33_47/adc_pairs_210321_12_33_47.csv
210321_12_33_50: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_33_47/adc_pairs_210321_12_33_47.csv
210321_12_33_50: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_33_47
210321_12_33_53: User: (Main) pressed Swing! button
210321_12_33_53: ================== Swing! ==========================
210321_12_33_53: Loop mode: False
210321_12_33_53: Output directory: /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_33_53
210321_12_33_53: Arduino: Received host message: Go
210321_12_33_53: Arduino: Bandgap total ADC: 227000 iterations: 1000
210321_12_33_53: Arduino: Polling for stable Isc timed out
210321_12_33_53: Arduino: CH1 ADC noise floor (min):142
210321_12_33_53: Arduino: CH1 ADC noise floor (max):187
210321_12_33_53: Arduino: Isc CH0:0 CH1:0
210321_12_33_53: Arduino: 0 CH0:522 CH1:163
210321_12_33_53: Arduino: Voc CH0:576 CH1:142
210321_12_33_53: Arduino: Isc poll loops: 5000
210321_12_33_53: Arduino: Number of measurements: 2
210321_12_33_53: Arduino: Number of recorded points: 1
210321_12_33_53: Arduino: i_scale: 9
210321_12_33_53: Arduino: v_scale: 1
210321_12_33_53: Arduino: min_manhattan_distance: 4
210321_12_33_53: Arduino: Elapsed usecs: 72
210321_12_33_54: Arduino: Time (usecs) per i/v reading: 36.00
210321_12_33_54: Arduino: Output complete
210321_12_33_54: Raw ADC values written to /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_33_53/adc_pairs_210321_12_33_53.csv
210321_12_33_56: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_33_53/adc_pairs_210321_12_33_53.csv
210321_12_33_56: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_33_53
210321_12_35_05: User: (Main) pressed Swing! button
210321_12_35_05: ================== Swing! ==========================
210321_12_35_05: Loop mode: False
210321_12_35_05: Output directory: /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_35_05
210321_12_35_05: Arduino: Received host message: Go
210321_12_35_05: Arduino: Bandgap total ADC: 227000 iterations: 1000
210321_12_35_05: Arduino: Polling for stable Isc timed out
210321_12_35_05: Arduino: CH1 ADC noise floor (min):165
210321_12_35_05: Arduino: CH1 ADC noise floor (max):215
210321_12_35_05: Arduino: Isc CH0:0 CH1:0
210321_12_35_05: Arduino: 0 CH0:561 CH1:213
210321_12_35_05: Arduino: Voc CH0:572 CH1:165
210321_12_35_05: Arduino: Isc poll loops: 5000
210321_12_35_05: Arduino: Number of measurements: 2
210321_12_35_05: Arduino: Number of recorded points: 1
210321_12_35_05: Arduino: i_scale: 9
210321_12_35_05: Arduino: v_scale: 1
210321_12_35_05: Arduino: min_manhattan_distance: 4
210321_12_35_05: Arduino: Elapsed usecs: 68
210321_12_35_05: Arduino: Time (usecs) per i/v reading: 34.00
210321_12_35_05: Arduino: Output complete
210321_12_35_05: Raw ADC values written to /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_35_05/adc_pairs_210321_12_35_05.csv
210321_12_35_09: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_35_05/adc_pairs_210321_12_35_05.csv
210321_12_35_09: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_35_05
210321_12_35_23: User: (Main) pressed Preferences button
210321_12_35_23: PV Model initial selection: NONE
210321_12_35_37: User: (IV_Swinger2 Preferences) clicked Cancel button
210321_12_35_38: User: (Main) pressed Swing! button
210321_12_35_38: ================== Swing! ==========================
210321_12_35_38: Loop mode: False
210321_12_35_38: Output directory: /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_35_38
210321_12_35_38: Arduino: Received host message: Go
210321_12_35_39: Arduino: Bandgap total ADC: 227000 iterations: 1000
210321_12_35_39: Arduino: Polling for stable Isc timed out
210321_12_35_39: Arduino: CH1 ADC noise floor (min):237
210321_12_35_39: Arduino: CH1 ADC noise floor (max):304
210321_12_35_39: Arduino: Isc CH0:0 CH1:0
210321_12_35_39: Arduino: 0 CH0:564 CH1:302
210321_12_35_39: Arduino: Voc CH0:595 CH1:237
210321_12_35_39: Arduino: Isc poll loops: 5000
210321_12_35_39: Arduino: Number of measurements: 2
210321_12_35_39: Arduino: Number of recorded points: 1
210321_12_35_39: Arduino: i_scale: 9
210321_12_35_39: Arduino: v_scale: 1
210321_12_35_39: Arduino: min_manhattan_distance: 4
210321_12_35_39: Arduino: Elapsed usecs: 72
210321_12_35_39: Arduino: Time (usecs) per i/v reading: 36.00
210321_12_35_39: Arduino: Output complete
210321_12_35_39: Raw ADC values written to /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_35_38/adc_pairs_210321_12_35_38.csv
210321_12_35_50: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_35_38/adc_pairs_210321_12_35_38.csv
210321_12_35_50: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_35_38
210321_12_35_54: User: (Main) pressed Preferences button
210321_12_35_54: PV Model initial selection: NONE
210321_12_36_18: User: (IV_Swinger2 Preferences) clicked OK button
210321_12_36_18: User: (Preferences, Arduino) changed isc_stable_adc from 5 to 100
210321_12_36_18: ---------------------------------------
210321_12_36_18: adc_inc = 0.001220703125
210321_12_36_18: vdiv_ratio = 0.04783249023500032
210321_12_36_18: v_mult = 0.025520375773929047
210321_12_36_18: v_sat = 104.50593879423946
210321_12_36_18: amm_op_amp_gain = 77.49442755825734
210321_12_36_18: i_mult = 0.0031504281364807094
210321_12_36_18: i_sat = 12.901003218888505
210321_12_36_18: ---------------------------------------
210321_12_36_54: User: (Main) pressed Swing! button
210321_12_36_54: ================== Swing! ==========================
210321_12_36_54: Loop mode: False
210321_12_36_54: Output directory: /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_36_54
210321_12_36_54: Arduino: Received host message: Config: ISC_STABLE_ADC 100
210321_12_36_54: Arduino: Config processed
210321_12_36_54: Arduino: Received host message: Go
210321_12_36_55: Arduino: Bandgap total ADC: 227000 iterations: 1000
210321_12_36_55: Arduino: Polling for stable Isc timed out
210321_12_36_55: Arduino: CH1 ADC noise floor (min):220
210321_12_36_55: Arduino: CH1 ADC noise floor (max):287
210321_12_36_55: Arduino: Isc CH0:0 CH1:0
210321_12_36_55: Arduino: 0 CH0:560 CH1:210
210321_12_36_55: Arduino: Voc CH0:588 CH1:220
210321_12_36_55: Arduino: Isc poll loops: 5000
210321_12_36_55: Arduino: Number of measurements: 2
210321_12_36_55: Arduino: Number of recorded points: 1
210321_12_36_55: Arduino: i_scale: 9
210321_12_36_55: Arduino: v_scale: 1
210321_12_36_55: Arduino: min_manhattan_distance: 4
210321_12_36_55: Arduino: Elapsed usecs: 68
210321_12_36_55: Arduino: Time (usecs) per i/v reading: 34.00
210321_12_36_55: Arduino: Output complete
210321_12_36_55: Raw ADC values written to /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_36_54/adc_pairs_210321_12_36_54.csv
210321_12_37_01: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_36_54/adc_pairs_210321_12_36_54.csv
210321_12_37_01: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_36_54
210321_12_37_22: User: (Main) pressed Preferences button
210321_12_37_22: PV Model initial selection: NONE
210321_12_37_35: User: (IV_Swinger2 Preferences) clicked OK button
210321_12_37_35: User: (Preferences, Arduino) changed isc_stable_adc from 100 to 1000
210321_12_37_35: ---------------------------------------
210321_12_37_35: adc_inc = 0.001220703125
210321_12_37_35: vdiv_ratio = 0.04783249023500032
210321_12_37_35: v_mult = 0.025520375773929047
210321_12_37_35: v_sat = 104.50593879423946
210321_12_37_35: amm_op_amp_gain = 77.49442755825734
210321_12_37_35: i_mult = 0.0031504281364807094
210321_12_37_35: i_sat = 12.901003218888505
210321_12_37_35: ---------------------------------------
210321_12_37_36: User: (Main) pressed Swing! button
210321_12_37_36: ================== Swing! ==========================
210321_12_37_36: Loop mode: False
210321_12_37_36: Output directory: /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_37_36
210321_12_37_36: Arduino: Received host message: Config: ISC_STABLE_ADC 1000
210321_12_37_36: Arduino: Config processed
210321_12_37_36: Arduino: Received host message: Go
210321_12_37_36: Arduino: Bandgap total ADC: 227000 iterations: 1000
210321_12_37_37: Arduino: Polling for stable Isc timed out
210321_12_37_37: Arduino: CH1 ADC noise floor (min):389
210321_12_37_37: Arduino: CH1 ADC noise floor (max):472
210321_12_37_37: Arduino: Isc CH0:0 CH1:0
210321_12_37_37: Arduino: 0 CH0:43 CH1:382
210321_12_37_37: Arduino: Voc CH0:627 CH1:389
210321_12_37_37: Arduino: Isc poll loops: 5000
210321_12_37_37: Arduino: Number of measurements: 2
210321_12_37_37: Arduino: Number of recorded points: 1
210321_12_37_37: Arduino: i_scale: 10
210321_12_37_37: Arduino: v_scale: 1
210321_12_37_37: Arduino: min_manhattan_distance: 4
210321_12_37_37: Arduino: Elapsed usecs: 72
210321_12_37_37: Arduino: Time (usecs) per i/v reading: 36.00
210321_12_37_37: Arduino: Output complete
210321_12_37_37: Raw ADC values written to /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_37_36/adc_pairs_210321_12_37_36.csv
210321_12_37_40: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_37_36/adc_pairs_210321_12_37_36.csv
210321_12_37_40: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_37_36
210321_12_37_49: User: (Main) pressed Preferences button
210321_12_37_49: PV Model initial selection: NONE
210321_12_38_44: User: (IV_Swinger2 Preferences) clicked OK button
210321_12_38_44: User: (Preferences, Arduino) changed isc_stable_adc from 1000 to 4000
210321_12_38_44: ---------------------------------------
210321_12_38_44: adc_inc = 0.001220703125
210321_12_38_44: vdiv_ratio = 0.04783249023500032
210321_12_38_44: v_mult = 0.025520375773929047
210321_12_38_44: v_sat = 104.50593879423946
210321_12_38_44: amm_op_amp_gain = 77.49442755825734
210321_12_38_44: i_mult = 0.0031504281364807094
210321_12_38_44: i_sat = 12.901003218888505
210321_12_38_44: ---------------------------------------
210321_12_38_45: User: (Main) pressed Swing! button
210321_12_38_45: ================== Swing! ==========================
210321_12_38_45: Loop mode: False
210321_12_38_45: Output directory: /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_38_45
210321_12_38_45: Arduino: Received host message: Config: ISC_STABLE_ADC 4000
210321_12_38_45: Arduino: Config processed
210321_12_38_45: Arduino: Received host message: Go
210321_12_38_45: Arduino: Bandgap total ADC: 227000 iterations: 1000
210321_12_38_46: Arduino: Polling for stable Isc timed out
210321_12_38_46: Arduino: CH1 ADC noise floor (min):368
210321_12_38_46: Arduino: CH1 ADC noise floor (max):443
210321_12_38_46: Arduino: Isc CH0:0 CH1:0
210321_12_38_46: Arduino: 0 CH0:30 CH1:389
210321_12_38_46: Arduino: Voc CH0:624 CH1:368
210321_12_38_46: Arduino: Isc poll loops: 5000
210321_12_38_46: Arduino: Number of measurements: 2
210321_12_38_46: Arduino: Number of recorded points: 1
210321_12_38_46: Arduino: i_scale: 10
210321_12_38_46: Arduino: v_scale: 1
210321_12_38_46: Arduino: min_manhattan_distance: 4
210321_12_38_46: Arduino: Elapsed usecs: 68
210321_12_38_46: Arduino: Time (usecs) per i/v reading: 34.00
210321_12_38_46: Arduino: Output complete
210321_12_38_46: Raw ADC values written to /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_38_45/adc_pairs_210321_12_38_45.csv
210321_12_38_47: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_38_45/adc_pairs_210321_12_38_45.csv
210321_12_38_47: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_38_45
210321_12_38_49: User: (Main) pressed Preferences button
210321_12_38_49: PV Model initial selection: NONE
210321_12_39_03: User: (IV_Swinger2 Preferences) clicked OK button
210321_12_39_03: User: (Preferences, Arduino) changed isc_stable_adc from 4000 to 5
210321_12_39_03: ---------------------------------------
210321_12_39_03: adc_inc = 0.001220703125
210321_12_39_03: vdiv_ratio = 0.04783249023500032
210321_12_39_03: v_mult = 0.025520375773929047
210321_12_39_03: v_sat = 104.50593879423946
210321_12_39_03: amm_op_amp_gain = 77.49442755825734
210321_12_39_03: i_mult = 0.0031504281364807094
210321_12_39_03: i_sat = 12.901003218888505
210321_12_39_03: ---------------------------------------
210321_12_39_05: User: (Main) pressed Preferences button
210321_12_39_05: PV Model initial selection: NONE
210321_12_39_05: User: (Preferences, Plotting) clicked Help button
210321_12_40_32: User: (IV_Swinger2 Preferences) clicked Cancel button
210321_12_40_36: User: (Main) checked Axis Ranges Lock button
210321_12_40_37: User: (Main) unchecked Axis Ranges Lock button
210321_12_40_38: User: (Main) pressed Results Wizard button
210321_12_40_48: User: (Main) closed Results Wizard
210321_12_40_49: User: (Main) pressed Swing! button
210321_12_40_49: ================== Swing! ==========================
210321_12_40_49: Loop mode: False
210321_12_40_49: Output directory: /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_40_49
210321_12_40_49: Arduino: Received host message: Config: ISC_STABLE_ADC 5
210321_12_40_49: Arduino: Config processed
210321_12_40_50: Arduino: Received host message: Go
210321_12_40_50: Arduino: Bandgap total ADC: 227002 iterations: 1000
210321_12_40_50: Arduino: Polling for stable Isc timed out
210321_12_40_50: Arduino: CH1 ADC noise floor (min):372
210321_12_40_50: Arduino: CH1 ADC noise floor (max):479
210321_12_40_50: Arduino: Isc CH0:0 CH1:0
210321_12_40_50: Arduino: 0 CH0:608 CH1:432
210321_12_40_50: Arduino: Voc CH0:624 CH1:372
210321_12_40_50: Arduino: Isc poll loops: 5000
210321_12_40_50: Arduino: Number of measurements: 2
210321_12_40_50: Arduino: Number of recorded points: 1
210321_12_40_50: Arduino: i_scale: 10
210321_12_40_50: Arduino: v_scale: 1
210321_12_40_50: Arduino: min_manhattan_distance: 4
210321_12_40_50: Arduino: Elapsed usecs: 68
210321_12_40_50: Arduino: Time (usecs) per i/v reading: 34.00
210321_12_40_50: Arduino: Output complete
210321_12_40_50: Raw ADC values written to /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_40_49/adc_pairs_210321_12_40_49.csv
210321_12_41_07: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_40_49/adc_pairs_210321_12_40_49.csv
210321_12_41_07: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_40_49
210321_12_41_08: User: (Main) pressed Preferences button
210321_12_41_09: PV Model initial selection: NONE
210321_12_41_23: User: (IV_Swinger2 Preferences) clicked OK button
210321_12_41_23: User: (Preferences, Arduino) changed isc_stable_adc from 5 to 4095
210321_12_41_23: ---------------------------------------
210321_12_41_23: adc_inc = 0.001220703125
210321_12_41_23: vdiv_ratio = 0.04783249023500032
210321_12_41_23: v_mult = 0.025520375773929047
210321_12_41_23: v_sat = 104.50593879423946
210321_12_41_23: amm_op_amp_gain = 77.49442755825734
210321_12_41_23: i_mult = 0.0031504281364807094
210321_12_41_23: i_sat = 12.901003218888505
210321_12_41_23: ---------------------------------------
210321_12_41_25: User: (Main) pressed Swing! button
210321_12_41_25: ================== Swing! ==========================
210321_12_41_25: Loop mode: False
210321_12_41_25: Output directory: /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_41_25
210321_12_41_25: Arduino: Received host message: Config: ISC_STABLE_ADC 4095
210321_12_41_25: Arduino: Config processed
210321_12_41_25: Arduino: Received host message: Go
210321_12_41_25: Arduino: Bandgap total ADC: 227010 iterations: 1000
210321_12_41_25: Arduino: Polling for stable Isc timed out
210321_12_41_25: Arduino: CH1 ADC noise floor (min):410
210321_12_41_25: Arduino: CH1 ADC noise floor (max):607
210321_12_41_25: Arduino: Isc CH0:0 CH1:0
210321_12_41_25: Arduino: 0 CH0:602 CH1:383
210321_12_41_25: Arduino: Voc CH0:632 CH1:410
210321_12_41_25: Arduino: Isc poll loops: 5000
210321_12_41_25: Arduino: Number of measurements: 2
210321_12_41_25: Arduino: Number of recorded points: 1
210321_12_41_25: Arduino: i_scale: 10
210321_12_41_25: Arduino: v_scale: 1
210321_12_41_25: Arduino: min_manhattan_distance: 4
210321_12_41_25: Arduino: Elapsed usecs: 72
210321_12_41_25: Arduino: Time (usecs) per i/v reading: 36.00
210321_12_41_25: Arduino: Output complete
210321_12_41_25: Raw ADC values written to /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_41_25/adc_pairs_210321_12_41_25.csv
210321_12_41_27: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_41_25/adc_pairs_210321_12_41_25.csv
210321_12_41_27: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_41_25
210321_12_41_28: User: (Main) pressed Preferences button
210321_12_41_28: PV Model initial selection: NONE
210321_12_41_44: User: (IV_Swinger2 Preferences) clicked OK button
210321_12_41_44: User: (Preferences, Arduino) changed isc_stable_adc from 4095 to 5
210321_12_41_44: ---------------------------------------
210321_12_41_44: adc_inc = 0.001220703125
210321_12_41_44: vdiv_ratio = 0.04783249023500032
210321_12_41_44: v_mult = 0.025520375773929047
210321_12_41_44: v_sat = 104.50593879423946
210321_12_41_44: amm_op_amp_gain = 77.49442755825734
210321_12_41_44: i_mult = 0.0031504281364807094
210321_12_41_44: i_sat = 12.901003218888505
210321_12_41_44: ---------------------------------------
210321_12_43_28: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_43_28: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_43_29: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_43_30: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_43_31: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_43_32: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_43_33: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_43_34: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_43_35: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_43_38: Arduino: IV Swinger2 sketch version 1.4.2
210321_12_43_38: Arduino: Ready
210321_12_43_38: Arduino: Received host message: Config: CLK_DIV 5
210321_12_43_38: Arduino: Config processed
210321_12_43_38: Arduino: Received host message: Config: MAX_IV_POINTS 140
210321_12_43_38: Arduino: Config processed
210321_12_43_38: Arduino: Received host message: Config: MIN_ISC_ADC 100
210321_12_43_38: Arduino: Config processed
210321_12_43_38: Arduino: Received host message: Config: MAX_ISC_POLL 5000
210321_12_43_38: Arduino: Config processed
210321_12_43_38: Arduino: Received host message: Config: ISC_STABLE_ADC 5
210321_12_43_38: Arduino: Config processed
210321_12_43_38: Arduino: Received host message: Config: MAX_DISCARDS 300
210321_12_43_38: Arduino: Config processed
210321_12_43_38: Arduino: Received host message: Config: ASPECT_HEIGHT 2
210321_12_43_38: Arduino: Config processed
210321_12_43_39: Arduino: Received host message: Config: ASPECT_WIDTH 3
210321_12_43_39: Arduino: Config processed
210321_12_43_39: Arduino: Received host message: Config: DUMP_EEPROM
210321_12_43_39: Arduino: EEPROM addr: 0  value: 123456.7890
210321_12_43_39: Arduino: EEPROM addr: 4  value: 13.0000
210321_12_43_39: Arduino: EEPROM addr: 8  value: 148700.0000
210321_12_43_39: Arduino: EEPROM addr: 12  value: 7470.0000
210321_12_43_39: Arduino: EEPROM addr: 16  value: 75500.0000
210321_12_43_39: Arduino: EEPROM addr: 20  value: 987.0000
210321_12_43_39: Arduino: EEPROM addr: 24  value: 5000.0000
210321_12_43_39: Arduino: EEPROM addr: 28  value: 1000000.0000
210321_12_43_39: Arduino: EEPROM addr: 32  value: 1000000.0000
210321_12_43_39: Arduino: EEPROM addr: 36  value: 0.0000
210321_12_43_39: Arduino: EEPROM addr: 40  value: 0.0000
210321_12_43_39: Arduino: EEPROM addr: 44  value: 0.0000
210321_12_43_39: Arduino: EEPROM addr: 48  value: 0.0000
210321_12_43_39: Arduino: EEPROM addr: 52  value: 0.0000
210321_12_43_39: Arduino: EEPROM addr: 56  value: 0.0000
210321_12_43_39: Arduino: Config processed
210321_12_43_39: ---------------------------------------
210321_12_43_39: adc_inc = 0.001220703125
210321_12_43_39: vdiv_ratio = 0.04783249023500032
210321_12_43_39: v_mult = 0.025520375773929047
210321_12_43_39: v_sat = 104.50593879423946
210321_12_43_39: amm_op_amp_gain = 77.49442755825734
210321_12_43_39: i_mult = 0.0031504281364807094
210321_12_43_39: i_sat = 12.901003218888505
210321_12_43_39: ---------------------------------------
210321_12_44_36: User: (MenuBar, Calibrate) selected "Resistors" entry
210321_12_46_34: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_46_34: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_46_35: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_46_36: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_46_37: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_46_39: ERROR: receive_msg_from_arduino: (read failed: [Errno 6] Device not configured)
210321_12_46_40: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_46_41: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_46_42: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_46_43: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_46_44: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_46_45: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_46_46: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_46_47: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_46_48: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_46_49: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_46_50: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_46_51: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_46_52: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_46_53: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_46_54: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_46_55: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_46_56: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_46_57: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_46_58: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_00: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_01: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_02: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_03: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_04: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_05: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_06: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_07: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_08: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_09: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_10: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_11: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_12: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_13: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_14: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_15: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_16: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_17: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_18: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_19: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_20: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_21: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_22: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_23: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_24: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_25: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_26: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_27: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_28: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_29: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_30: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_31: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_32: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_33: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_34: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_35: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_36: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_37: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_38: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_39: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_40: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_41: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_42: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_43: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_44: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_45: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_46: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_47: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_48: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_49: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_50: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_51: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_52: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_53: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_54: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_55: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_56: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_57: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_58: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_47_59: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_00: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_01: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_02: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_03: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_04: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_05: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_06: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_07: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_08: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_09: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_10: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_11: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_12: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_13: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_14: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_15: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_16: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_17: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_18: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_19: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_20: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_21: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_22: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_23: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_24: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_25: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_26: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_27: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_28: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_29: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_30: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_31: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_32: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_33: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_34: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_35: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_36: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_37: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_38: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_39: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_40: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_41: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_42: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_43: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_44: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_45: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_46: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_47: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_48: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_49: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_50: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_51: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_52: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_53: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_54: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_55: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_56: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_57: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_58: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_48_59: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_00: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_01: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_02: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_03: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_04: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_05: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_06: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_07: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_08: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_09: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_10: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_11: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_12: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_13: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_14: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_15: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_16: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_17: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_18: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_19: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_20: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_21: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_22: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_23: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_24: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_25: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_26: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_27: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_28: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_29: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_30: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_31: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_32: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_33: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_34: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_35: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_36: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_37: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_38: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_39: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_40: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_41: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_42: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_43: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_44: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_45: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_46: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_47: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_48: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_49: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_50: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_51: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_52: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_53: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_54: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_55: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_56: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_57: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_58: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_49_59: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_00: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_01: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_03: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_04: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_05: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_06: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_07: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_08: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_09: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_10: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_11: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_12: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_13: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_14: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_15: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_16: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_17: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_18: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_19: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_20: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_21: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_22: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_23: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_24: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_25: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_26: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_27: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_28: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_29: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_30: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_31: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_32: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_33: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_34: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_35: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_36: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_37: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_38: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_39: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_40: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_41: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_42: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_43: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_44: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_45: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_46: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_47: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_48: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_49: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_50: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_51: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_52: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_53: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_54: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_55: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_56: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_57: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_58: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_50_59: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_00: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_01: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_02: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_03: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_04: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_05: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_06: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_07: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_08: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_09: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_10: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_11: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_12: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_13: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_14: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_15: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_16: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_17: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_18: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_19: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_20: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_21: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_22: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_23: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_24: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_25: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_26: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_27: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_28: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_29: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_30: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_31: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_32: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_33: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_34: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_35: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_36: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_37: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_38: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_39: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_40: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_41: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_42: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_43: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_44: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_45: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_46: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_47: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_48: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_49: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_50: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_51: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_52: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_53: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_54: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_55: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_56: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_57: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_58: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_51_59: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_00: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_01: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_02: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_03: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_04: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_05: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_06: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_07: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_08: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_09: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_10: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_11: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_12: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_13: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_14: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_15: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_16: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_17: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_18: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_19: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_20: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_21: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_22: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_23: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_24: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_25: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_26: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_27: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_28: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_29: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_30: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_31: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_32: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_33: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_34: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_35: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_36: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_37: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_38: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_39: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_40: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_41: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_42: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_43: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_44: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_45: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_46: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_47: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_48: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_49: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_50: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_51: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_52: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_53: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_54: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_55: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_56: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_57: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_58: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_52_59: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_00: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_01: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_02: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_03: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_04: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_05: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_06: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_07: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_09: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_10: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_11: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_12: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_13: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_14: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_15: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_16: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_17: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_18: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_19: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_20: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_21: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_22: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_23: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_24: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_25: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_25: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_26: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_26: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_27: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_27: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_28: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_28: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_29: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_29: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_30: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_30: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_31: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_31: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_32: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_32: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_33: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_33: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_34: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_34: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_35: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_35: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_36: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_36: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_37: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_37: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_38: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_38: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_39: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_39: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_40: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_40: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_41: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_41: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_42: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_42: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_43: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_43: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_44: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_44: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_45: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_45: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_46: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_46: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_47: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_47: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_48: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_48: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_49: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_49: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_50: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_50: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_51: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_51: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_52: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_52: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_53: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_53: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_54: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_54: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_55: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_55: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_56: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_56: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_57: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_57: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_58: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_58: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_59: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_53_59: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_00: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_00: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_01: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_01: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_02: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_02: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_03: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_03: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_04: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_04: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_05: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_05: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_06: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_06: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_07: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_07: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_08: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_08: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_09: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_09: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_10: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_10: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_11: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_11: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_12: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_12: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_13: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_13: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_54_16: Arduino: IV Swinger2 sketch version 1.4.2
210321_12_54_16: Arduino: Ready
210321_12_54_16: Arduino: Received host message: Config: CLK_DIV 5
210321_12_54_16: Arduino: Config processed
210321_12_54_16: Arduino: Received host message: Config: MAX_IV_POINTS 140
210321_12_54_16: Arduino: Config processed
210321_12_54_16: Arduino: Received host message: Config: MIN_ISC_ADC 100
210321_12_54_16: Arduino: Config processed
210321_12_54_16: Arduino: Received host message: Config: MAX_ISC_POLL 5000
210321_12_54_16: Arduino: Config processed
210321_12_54_16: Arduino: Received host message: Config: ISC_STABLE_ADC 5
210321_12_54_16: Arduino: Config processed
210321_12_54_16: Arduino: Received host message: Config: MAX_DISCARDS 300
210321_12_54_16: Arduino: Config processed
210321_12_54_16: Arduino: Received host message: Config: ASPECT_HEIGHT 2
210321_12_54_16: Arduino: Config processed
210321_12_54_16: Arduino: Received host message: Config: ASPECT_WIDTH 3
210321_12_54_16: Arduino: Config processed
210321_12_54_16: Arduino: Received host message: Config: DUMP_EEPROM
210321_12_54_17: Arduino: EEPROM addr: 0  value: 123456.7890
210321_12_54_17: Arduino: EEPROM addr: 4  value: 13.0000
210321_12_54_17: Arduino: EEPROM addr: 8  value: 148700.0000
210321_12_54_17: Arduino: EEPROM addr: 12  value: 7470.0000
210321_12_54_17: Arduino: EEPROM addr: 16  value: 75500.0000
210321_12_54_17: Arduino: EEPROM addr: 20  value: 987.0000
210321_12_54_17: Arduino: EEPROM addr: 24  value: 5000.0000
210321_12_54_17: Arduino: EEPROM addr: 28  value: 1000000.0000
210321_12_54_17: Arduino: EEPROM addr: 32  value: 1000000.0000
210321_12_54_17: Arduino: EEPROM addr: 36  value: 0.0000
210321_12_54_17: Arduino: EEPROM addr: 40  value: 0.0000
210321_12_54_17: Arduino: EEPROM addr: 44  value: 0.0000
210321_12_54_17: Arduino: EEPROM addr: 48  value: 0.0000
210321_12_54_17: Arduino: EEPROM addr: 52  value: 0.0000
210321_12_54_17: Arduino: EEPROM addr: 56  value: 0.0000
210321_12_54_17: Arduino: Config processed
210321_12_54_17: ---------------------------------------
210321_12_54_17: adc_inc = 0.001220703125
210321_12_54_17: vdiv_ratio = 0.04783249023500032
210321_12_54_17: v_mult = 0.025520375773929047
210321_12_54_17: v_sat = 104.50593879423946
210321_12_54_17: amm_op_amp_gain = 77.49442755825734
210321_12_54_17: i_mult = 0.0031504281364807094
210321_12_54_17: i_sat = 12.901003218888505
210321_12_54_17: ---------------------------------------
210321_12_54_18: User: (Main) pressed Swing! button
210321_12_54_18: ================== Swing! ==========================
210321_12_54_18: Loop mode: False
210321_12_54_18: Output directory: /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_54_18
210321_12_54_18: Arduino: Received host message: Ready
210321_12_54_18: Arduino: DS18B20 temperature sensor is NOT supported
210321_12_54_18: Arduino: ADS1115-based pyranometer is NOT supported
210321_12_54_18: Arduino: Debug capture of unfiltered IV points is NOT supported
210321_12_54_18: Arduino: MAX_IV_POINTS: 275   max_iv_points: 140
210321_12_54_18: Arduino: Waiting for go message or config message
210321_12_54_18: Arduino: Received host message: Go
210321_12_54_18: Arduino: Bandgap total ADC: 225999 iterations: 1000
210321_12_54_19: Arduino: Polling for stable Isc timed out
210321_12_54_19: Arduino: CH1 ADC noise floor (min):0
210321_12_54_19: Arduino: CH1 ADC noise floor (max):0
210321_12_54_19: Arduino: Isc CH0:0 CH1:0
210321_12_54_19: Arduino: 0 CH0:0 CH1:1
210321_12_54_19: Arduino: Voc CH0:786 CH1:0
210321_12_54_19: Arduino: Isc poll loops: 5000
210321_12_54_19: Arduino: Number of measurements: 2
210321_12_54_19: Arduino: Number of recorded points: 1
210321_12_54_19: Arduino: i_scale: 12
210321_12_54_19: Arduino: v_scale: 1
210321_12_54_19: Arduino: min_manhattan_distance: 5
210321_12_54_19: Arduino: Elapsed usecs: 72
210321_12_54_19: Arduino: Time (usecs) per i/v reading: 36.00
210321_12_54_19: Arduino: Output complete
210321_12_54_19: Raw ADC values written to /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_54_18/adc_pairs_210321_12_54_18.csv
210321_12_54_22: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_54_18/adc_pairs_210321_12_54_18.csv
210321_12_54_22: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_54_18
210321_12_54_22: User: (Main) pressed Preferences button
210321_12_54_22: PV Model initial selection: NONE
210321_12_54_27: User: (IV_Swinger2 Preferences) clicked OK button
210321_12_54_27: User: (Preferences, Arduino) changed isc_stable_adc from 5 to 500
210321_12_54_27: ---------------------------------------
210321_12_54_27: adc_inc = 0.001220703125
210321_12_54_27: vdiv_ratio = 0.04783249023500032
210321_12_54_27: v_mult = 0.025520375773929047
210321_12_54_27: v_sat = 104.50593879423946
210321_12_54_27: amm_op_amp_gain = 77.49442755825734
210321_12_54_27: i_mult = 0.0031504281364807094
210321_12_54_27: i_sat = 12.901003218888505
210321_12_54_27: ---------------------------------------
210321_12_54_28: User: (Main) pressed Swing! button
210321_12_54_28: ================== Swing! ==========================
210321_12_54_28: Loop mode: False
210321_12_54_28: Output directory: /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_54_28
210321_12_54_28: Arduino: ge or config message
210321_12_54_28: Arduino: Received host message: Config: ISC_STABLE_ADC 500
210321_12_54_28: Arduino: Config processed
210321_12_54_28: Arduino: Received host message: Go
210321_12_54_29: Arduino: Bandgap total ADC: 227000 iterations: 1000
210321_12_54_29: Arduino: Polling for stable Isc timed out
210321_12_54_29: Arduino: CH1 ADC noise floor (min):0
210321_12_54_29: Arduino: CH1 ADC noise floor (max):0
210321_12_54_29: Arduino: Isc CH0:0 CH1:0
210321_12_54_29: Arduino: 0 CH0:0 CH1:1
210321_12_54_29: Arduino: Voc CH0:789 CH1:0
210321_12_54_29: Arduino: Isc poll loops: 5000
210321_12_54_29: Arduino: Number of measurements: 2
210321_12_54_29: Arduino: Number of recorded points: 1
210321_12_54_29: Arduino: i_scale: 12
210321_12_54_29: Arduino: v_scale: 1
210321_12_54_29: Arduino: min_manhattan_distance: 5
210321_12_54_29: Arduino: Elapsed usecs: 68
210321_12_54_29: Arduino: Time (usecs) per i/v reading: 34.00
210321_12_54_29: Arduino: Output complete
210321_12_54_29: Raw ADC values written to /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_54_28/adc_pairs_210321_12_54_28.csv
210321_12_54_30: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_54_28/adc_pairs_210321_12_54_28.csv
210321_12_54_30: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_54_28
210321_12_55_34: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_55_34: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_55_35: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_55_35: User: (Main) pressed Swing! button
210321_12_55_36: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_55_37: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_55_37: User: (Main) pressed Swing! button
210321_12_55_38: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_55_38: User: (Main) pressed Swing! button
210321_12_55_39: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_55_40: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_55_41: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_55_42: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_55_43: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_55_44: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_55_45: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_55_46: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_55_47: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_55_48: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_55_49: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_55_50: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_55_51: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_55_52: User: (Main) pressed Swing! button
210321_12_55_52: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_55_53: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_55_54: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_55_55: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_55_56: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_55_57: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_55_58: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_55_59: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_56_00: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_56_01: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_56_02: User: (Main) pressed Swing! button
210321_12_56_02: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_56_03: User: (Main) pressed Swing! button
210321_12_56_03: User: (Main) pressed Swing! button
210321_12_56_03: User: (Main) pressed Swing! button
210321_12_56_03: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_56_04: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_56_05: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_56_06: User: (Main) pressed Swing! button
210321_12_56_06: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_56_07: User: (Main) pressed Swing! button
210321_12_56_07: User: (Main) pressed Swing! button
210321_12_56_07: User: (Main) pressed Swing! button
210321_12_56_07: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_56_08: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_56_09: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_56_10: User: (Main) pressed Swing! button
210321_12_56_10: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_56_11: User: (Main) pressed Swing! button
210321_12_56_11: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_56_12: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_56_13: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_56_14: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_56_15: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_56_16: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_56_17: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_56_18: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_56_19: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_56_20: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_56_21: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_56_22: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_56_23: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_56_24: WARNING: USB port /dev/cu.usbmodem14201 disconnected
210321_12_56_27: Arduino: IV Swinger2 sketch version 1.4.2
210321_12_56_27: Arduino: Ready
210321_12_56_27: Arduino: Received host message: Config: CLK_DIV 5
210321_12_56_27: Arduino: Config processed
210321_12_56_27: Arduino: Received host message: Config: MAX_IV_POINTS 140
210321_12_56_27: Arduino: Config processed
210321_12_56_27: Arduino: Received host message: Config: MIN_ISC_ADC 100
210321_12_56_27: Arduino: Config processed
210321_12_56_28: Arduino: Received host message: Config: MAX_ISC_POLL 5000
210321_12_56_28: Arduino: Config processed
210321_12_56_28: Arduino: Received host message: Config: ISC_STABLE_ADC 500
210321_12_56_28: Arduino: Config processed
210321_12_56_28: Arduino: Received host message: Config: MAX_DISCARDS 300
210321_12_56_28: Arduino: Config processed
210321_12_56_28: Arduino: Received host message: Config: ASPECT_HEIGHT 2
210321_12_56_28: Arduino: Config processed
210321_12_56_28: Arduino: Received host message: Config: ASPECT_WIDTH 3
210321_12_56_28: Arduino: Config processed
210321_12_56_28: Arduino: Received host message: Config: DUMP_EEPROM
210321_12_56_28: Arduino: EEPROM addr: 0  value: 123456.7890
210321_12_56_28: Arduino: EEPROM addr: 4  value: 13.0000
210321_12_56_28: Arduino: EEPROM addr: 8  value: 148700.0000
210321_12_56_28: Arduino: EEPROM addr: 12  value: 7470.0000
210321_12_56_28: Arduino: EEPROM addr: 16  value: 75500.0000
210321_12_56_28: Arduino: EEPROM addr: 20  value: 987.0000
210321_12_56_28: Arduino: EEPROM addr: 24  value: 5000.0000
210321_12_56_28: Arduino: EEPROM addr: 28  value: 1000000.0000
210321_12_56_28: Arduino: EEPROM addr: 32  value: 1000000.0000
210321_12_56_28: Arduino: EEPROM addr: 36  value: 0.0000
210321_12_56_28: Arduino: EEPROM addr: 40  value: 0.0000
210321_12_56_28: Arduino: EEPROM addr: 44  value: 0.0000
210321_12_56_28: Arduino: EEPROM addr: 48  value: 0.0000
210321_12_56_28: Arduino: EEPROM addr: 52  value: 0.0000
210321_12_56_28: Arduino: EEPROM addr: 56  value: 0.0000
210321_12_56_28: Arduino: Config processed
210321_12_56_28: ---------------------------------------
210321_12_56_28: adc_inc = 0.001220703125
210321_12_56_28: vdiv_ratio = 0.04783249023500032
210321_12_56_28: v_mult = 0.025520375773929047
210321_12_56_28: v_sat = 104.50593879423946
210321_12_56_28: amm_op_amp_gain = 77.49442755825734
210321_12_56_28: i_mult = 0.0031504281364807094
210321_12_56_28: i_sat = 12.901003218888505
210321_12_56_28: ---------------------------------------
210321_12_56_30: User: (Main) pressed Swing! button
210321_12_56_30: ================== Swing! ==========================
210321_12_56_30: Loop mode: False
210321_12_56_30: Output directory: /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_56_30
210321_12_56_30: Arduino: Received host message: Ready
210321_12_56_30: Arduino: DS18B20 temperature sensor is NOT supported
210321_12_56_30: Arduino: ADS1115-based pyranometer is NOT supported
210321_12_56_30: Arduino: Debug capture of unfiltered IV points is NOT supported
210321_12_56_30: Arduino: MAX_IV_POINTS: 275   max_iv_points: 140
210321_12_56_30: Arduino: Waiting for go message or config message
210321_12_56_30: Arduino: Received host message: Go
210321_12_56_30: Arduino: Bandgap total ADC: 225999 iterations: 1000
210321_12_56_30: Arduino: CH1 ADC noise floor (min):0
210321_12_56_30: Arduino: CH1 ADC noise floor (max):0
210321_12_56_30: Arduino: Isc CH0:0 CH1:0
210321_12_56_30: Arduino: 0 CH0:0 CH1:0
210321_12_56_30: Arduino: Voc CH0:0 CH1:0
210321_12_56_30: Arduino: Isc poll loops: 0
210321_12_56_30: Arduino: Number of measurements: 2
210321_12_56_30: Arduino: Number of recorded points: 1
210321_12_56_30: Arduino: i_scale: 1
210321_12_56_30: Arduino: v_scale: 0
210321_12_56_30: Arduino: min_manhattan_distance: 0
210321_12_56_30: Arduino: Elapsed usecs: 60
210321_12_56_30: Arduino: Time (usecs) per i/v reading: 30.00
210321_12_56_30: Arduino: Output complete
210321_12_56_30: Raw ADC values written to /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_56_30/adc_pairs_210321_12_56_30.csv
210321_12_56_30: ERROR: Voc is zero volts
210321_12_56_33: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_56_30/adc_pairs_210321_12_56_30.csv
210321_12_56_33: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_56_30
210321_12_57_13: User: (Main) pressed Swing! button
210321_12_57_13: ================== Swing! ==========================
210321_12_57_13: Loop mode: False
210321_12_57_13: Output directory: /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_57_13
210321_12_57_14: Arduino: Received host message: Go
210321_12_57_14: Arduino: Bandgap total ADC: 225997 iterations: 1000
210321_12_57_14: Arduino: CH1 ADC noise floor (min):0
210321_12_57_14: Arduino: CH1 ADC noise floor (max):0
210321_12_57_14: Arduino: Isc CH0:0 CH1:4093
210321_12_57_14: Arduino: 0 CH0:310 CH1:4092
210321_12_57_14: Arduino: 1 CH0:359 CH1:4093
210321_12_57_14: Arduino: 2 CH0:376 CH1:4093
210321_12_57_14: Arduino: 3 CH0:390 CH1:3654
210321_12_57_14: Arduino: 4 CH0:399 CH1:2661
210321_12_57_14: Arduino: 5 CH0:407 CH1:2030
210321_12_57_14: Arduino: 6 CH0:413 CH1:1565
210321_12_57_14: Arduino: 7 CH0:418 CH1:1220
210321_12_57_14: Arduino: 8 CH0:421 CH1:962
210321_12_57_14: Arduino: 9 CH0:424 CH1:768
210321_12_57_14: Arduino: 10 CH0:427 CH1:621
210321_12_57_14: Arduino: 11 CH0:428 CH1:507
210321_12_57_14: Arduino: 12 CH0:430 CH1:420
210321_12_57_14: Arduino: 13 CH0:432 CH1:300
210321_12_57_14: Arduino: 14 CH0:434 CH1:224
210321_12_57_14: Arduino: 15 CH0:436 CH1:173
210321_12_57_14: Arduino: 16 CH0:438 CH1:114
210321_12_57_14: Arduino: 17 CH0:440 CH1:66
210321_12_57_14: Arduino: 18 CH0:443 CH1:28
210321_12_57_14: Arduino: Voc CH0:458 CH1:0
210321_12_57_14: Arduino: Isc poll loops: 90
210321_12_57_14: Arduino: Number of measurements: 51
210321_12_57_14: Arduino: Number of recorded points: 19
210321_12_57_14: Arduino: i_scale: 1
210321_12_57_14: Arduino: v_scale: 12
210321_12_57_14: Arduino: min_manhattan_distance: 68
210321_12_57_14: Arduino: Elapsed usecs: 3128
210321_12_57_14: Arduino: Time (usecs) per i/v reading: 61.33
210321_12_57_14: Arduino: Output complete
210321_12_57_14: Raw ADC values written to /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_57_13/adc_pairs_210321_12_57_13.csv
210321_12_57_14: Correcting ADC values:
210321_12_57_14:   v_adj = 1.0306800449286113
210321_12_57_14: V=8.154036, I=12.891552, P=105.118179, R=0.632510
210321_12_57_14: V=9.442900, I=12.893127, P=121.748508, R=0.732398
210321_12_57_14: V=9.890057, I=12.894702, P=127.529336, R=0.766986
210321_12_57_14: V=10.258303, I=11.511664, P=118.090146, R=0.891123
210321_12_57_14: V=10.481882, I=8.953517, P=93.849704, R=1.170700
210321_12_57_14: V=10.705460, I=6.395369, P=68.465370, R=1.673939
210321_12_57_14: V=10.863280, I=4.930420, P=53.560535, R=2.203317
210321_12_57_14: V=10.956447, I=4.147071, P=45.437162, R=2.641973
210321_12_57_14: V=11.049614, I=3.363721, P=37.167824, R=3.284937
210321_12_57_14: V=11.142753, I=2.580594, P=28.754927, R=4.317902
210321_12_57_14: V=11.211800, I=2.029663, P=22.756178, R=5.523970
210321_12_57_14: V=11.262210, I=1.668184, P=18.787439, R=6.751180
210321_12_57_14: V=11.312620, I=1.306705, P=14.782254, R=8.657366
210321_12_57_14: V=11.363044, I=0.945128, P=10.739536, R=12.022751
210321_12_57_14: V=11.415650, I=0.705696, P=8.055978, R=16.176444
210321_12_57_14: V=11.468257, I=0.545024, P=6.250476, R=21.041744
210321_12_57_14: V=11.527440, I=0.384352, P=4.430597, R=29.991863
210321_12_57_14: V=11.589910, I=0.236282, P=2.738488, R=49.051154
210321_12_57_14: V=11.652381, I=0.088212, P=1.027880, R=132.095204
210321_12_57_14: V=11.688332, I=0.000000, P=0.000000, R=99999999.000000
210321_12_57_14: Processing: /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_57_13/iv_swinger2_210321_12_57_13.csv
210321_12_57_14: Generated: iv_swinger2_210321_12_57_13.pdf
210321_12_57_14: Generated: iv_swinger2_210321_12_57_13.png
210321_12_57_14: Maximum power point (MPP): Amps: 12.894702   Volts: 9.890057   Ohms: 0.766986   Watts: 127.529338
210321_12_57_14: ---------------------------------------
210321_12_57_14: adc_inc = 0.001220703125
210321_12_57_14: vdiv_ratio = 0.04783249023500032
210321_12_57_14: v_mult = 0.025520375773929047
210321_12_57_14: v_sat = 104.50593879423946
210321_12_57_14: amm_op_amp_gain = 77.49442755825734
210321_12_57_14: i_mult = 0.0031504281364807094
210321_12_57_14: i_sat = 12.901003218888505
210321_12_57_14: ---------------------------------------
210321_12_57_14: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_57_13/plt_iv_swinger2_210321_12_57_13
210321_12_57_14: Removed /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/210321_12_57_13/iv_swinger2_210321_12_57_13.png
210321_12_58_06: User: (Main) pressed Results Wizard button
210321_12_58_07: User: (Wizard) selected ('210321',)
210321_12_58_08: User: (Wizard) selected ('210321_12_57_13',)
210321_12_58_09: User: (Wizard) selected ('210321',)
210321_12_58_10: User: (Wizard) selected ('210321_12_57_13',)
210321_12_58_11: User: (Wizard) selected ('210321',)
210321_12_58_12: User: (Wizard) selected ('210321_12_57_13',)
210321_12_58_13: User: (Wizard) clicked View PDF button
210321_12_58_31: User: (MenuBar, File) selected "View Log File" entry
210321_12_58_48: User: (MenuBar, File, View Log File) selected log file /Users/ashkanahmadidastgerdi/Library/Application Support/IV_Swinger2/logs/log_210321_12_32_58.txt